main {
    padding-top: 80px;
    padding-left: 100px;
    padding-right: 27px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 22px;
}

.video-card {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.thumbnail  {
    width: 100%;
    border-radius: 2px;
}

.meta-data {
    display: grid;
    grid-template-columns: 53px 1fr;
}

.channel-pic {
    width: 36px;
    border-radius: 50px;
}

.details-grid {
    display: grid;
    gap: 5px;
}

.video-title {
    font-size: 14px;
    line-height: 23px;
    font-weight: 600;
    margin-bottom: 10px;
}

.channel-name, .video-views-and-age {
    font-size: 13px;
    color: rgb(96, 96, 96);
    font-weight: 400;
}

@media (max-width: 1300px)
{
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}



@media (max-width: 650px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
    .video-card {
        max-width:fit-content;
    }
}

@media (max-width: 500px) {
    main {
        padding: 25px 12px 90px 12px;
    }

    .thumbnail {
        border-radius: 6px;
    }
}
